# EventSourcing_POC

./: EventSourcing_POC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ES.API/: Dockerfile  Dockerfile.original  ES.API.csproj  Program.cs  Startup.cs
src/ES.API/Controllers/: StarshipController.cs
src/ES.API/Properties/: launchSettings.json
src/ES.Application/: ES.Application.csproj
src/ES.Application/AutoMapperProfile/: StarshipProfile.cs
src/ES.Application/Command/: ChangePilotCommand.cs  CreateStarshipCommand.cs  LandStarshipCommand.cs  ListStarshipsCommand.cs  MoveStarshipCommand.cs  TakeOffCommand.cs
src/ES.Application/Handler/: WriteStarshipHandler.cs
src/ES.Domain/: ES.Domain.csproj
src/ES.Domain/Core/: AggregateBase.cs  DomainEventBase.cs
src/ES.Domain/DTO/: PilotDto.cs  StarshipDto.cs  StarshipListDto.cs
src/ES.Domain/Entities/: Starship.cs
src/ES.Domain/Events/: BaseStatus.cs  ChangePilot.cs  FlyTo.cs  Land.cs  StarshipCreate.cs  TakeOff.cs
src/ES.Domain/Persistence/: IEventSourceAggregate.cs  IStarshipRepository.cs
src/ES.Domain/Persistence/EventStore/: IEventStore.cs
src/ES.Domain/Results/: PilotResult.cs  StarshipDistanceResult.cs
src/ES.Domain/Services/: IStarshipEventService.cs  IStarshipService.cs  StarshipEventService.cs  StarshipService.cs
src/ES.Domain/Types/: Status.cs
src/ES.Infra/: ES.Infra.csproj
src/ES.Infra/Index/: PilotIndex.cs  StarshipDistanceIndex.cs
src/ES.Infra/Repositories/: EventStore.cs  StarshipRepository.cs
