<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.6.1" />
    <PackageReference Include="RavenDB.Client" Version="4.2.101" />
    <PackageReference Include="RavenDB.Database" Version="3.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ES.Domain\ES.Domain.csproj" />
  </ItemGroup>

</Project>
